# This is a basic workflow to publish 
name: Auto publish to public site

# Controls when push to branch main
on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v3
      
      - name: Setup hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: latest
          extended: true
          
      - name: Build content to public site
        working-directory: ./
        run: hugo --minify -c --cleanDestinationDir
        
      - name: Deploy and publish updates
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          # deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
          external_repository: Asher-Ding/Blog
          publish_branch: gh-pages  # default: gh-pages
          publish_dir: ./public
            
        
        
        
        
